{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nuxt-saas-starter",
    "compatibility_date": "2025-01-01",
    "pages_build_output_dir": ".output/public",
    // D1 database binding
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "nuxt-saas-db",
            "database_id": "574f79a1-7bcd-4fd0-8e56-6ae7849cf3c1"
        }
    ],
    // R2 bucket binding
    "r2_buckets": [
        {
            "binding": "BLOB",
            "bucket_name": "nuxt-saas-blob"
        }
    ],
    // KV namespace bindings
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "27c25ffdc3fc411c9b02071f60609828"
        },
        {
            "binding": "CACHE",
            "id": "f89f03c5b2a74d2d9d585aa7fcadd86c"
        }
    ],
    "vars": {
        "NUXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
    }
}